inpackage: false
with-expecter: true
testonly: false
exported: true
dir: gen/mockery
outpkg: mockery
filename: "{{.InterfaceName}}.{{.PackageName}}.mockery.go"
mockname: "Mock{{.InterfaceName}}_{{.PackageName}}"

packages:
  github.com/walteh/gotmpls/pkg/parser:
    interfaces:
      TemplateParser: {}
  github.com/walteh/gotmpls/pkg/ast:
    interfaces:
      PackageAnalyzer: {}
  github.com/walteh/gotmpls/pkg/diagnostic:
    interfaces:
      Generator: {}
  github.com/walteh/gotmpls/pkg/finder:
    interfaces:
      TemplateFinder: {}
  github.com/walteh/gotmpls/pkg/bridge:
    interfaces:
      Validator: {} 